# shiro

./: pom.xml
src/main/java/com/xiao/shiro/: Application.java
src/main/java/com/xiao/shiro/config/: ShiroConfig.java
src/main/java/com/xiao/shiro/controller/: CustomerExceptionHandler.java  TestController.java  UserController.java
src/main/java/com/xiao/shiro/dto/: UserDto.java
src/main/java/com/xiao/shiro/mapper/: UserInfoMapper.java
src/main/java/com/xiao/shiro/pojo/: PePermission.java  PeRole.java  UserInfo.java
src/main/java/com/xiao/shiro/realm/: CustomerRealm.java
src/main/java/com/xiao/shiro/service/: UserInfoService.java
src/main/java/com/xiao/shiro/session/: CustomerSessionManager.java
src/main/resources/: shiro-ehcache.xml  shiro2.ini
src/main/resources/templates/: unauthorized.html
src/test/java/com/xiao/shiro/: ShiroTest.java
