#users 模拟真实用户
[users]
# 格式  用户名=密码，对应的角色   如 xiaoming  密码 是123 是admin角色  对应就拥有 user:save,user:delete,user:update,user:find权限
xiaoming=123,admin
xiaohong=123456,manager
#roles 模拟 角色信息
[roles]
#格式 角色名=角色对应拥有的权限   如admin角色拥有user:save,user:delete,user:update,user:find 权限   manager角色拥有 user:find权限
admin=user:save,user:delete,user:update,user:find
manager=user:find